
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.25.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_BACKEND='/home/alboyonnn/Developments/MedDok_Ai/.dfx/local/canisters/backend/backend.did'
CANISTER_ID_LLM='cgpjn-omaaa-aaaaa-qaakq-cai'
CANISTER_ID_INTERNET_IDENTITY='cbopz-duaaa-aaaaa-qaaka-cai'
CANISTER_ID_FRONTEND='cuj6u-c4aaa-aaaaa-qaajq-cai'
CANISTER_ID_BACKEND='ctiya-peaaa-aaaaa-qaaja-cai'
CANISTER_ID='cuj6u-c4aaa-aaaaa-qaajq-cai'
CANISTER_CANDID_PATH='/home/alboyonnn/Developments/MedDok_Ai/.dfx/local/canisters/frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES